body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
  color: black;
}

/* Design theme */

/* Coloring */
:root {
  --pink: rgb(255, 8, 79);
}

/* Font design */

.bold {
  font-weight: 700;
}

.thin {
  font-weight: 400;
}

/* * * * * * * * * * *
 *                   *
 *    Components     *
 *      Style        *
 *                   *
 * * * * * * * * * * */

/* Basic animations */

input,
button {
  transition: .25s ease-in-out all;
}

input,
button {
  outline: none;
}

input[type="button"]:hover,
input[type="submit"]:hover,
button:hover {
  cursor: pointer;
}

/* Links */

a {
  text-decoration: none;
  color: black;
}

/* Input boxes */

input[type="text"] {
  padding: 0.75em;
  border: solid 1px #dcdde0;
}

input[type="button"],
input[type="submit"],
button,
.button {
  color: #d0d2d6;
  padding: 0.75em;
  border-radius: .25em;
  border: 1px solid #d0d2d6;
  background: transparent;
  outline: none;
}

input[type="button"].active,
input[type="submit"].active,
button.active,
.button.active {
  background: var(--pink);
  border-color: var(--pink);
}

/* Search bar */

.search {
  justify-content: center;
}

.search div:nth-of-type(1) {
  display: grid;
  justify-items: center;
}

.search input[type="text"] {
  max-width: 60%;
  width: 30em;
  margin: 1em;
  margin-left: 0;
  color: #979797;
}

/* Header + Navbar */

header {
  height: 5em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, .1);
}

header > div {
  max-width: 90%;
  width: 70em;
  height: 100%;
  align-items: center;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20% auto 20%;
}

header .logo {
  justify-self: center;
}

header .search-bar {
  grid-column-start: 2;
  align-self: center;
  justify-self: center;
  width: 75%;
}

header .search-bar input {
  width: 100%;
}

header #nav {
  grid-column-start: 3;
  justify-self: center;
  align-self: center;
}

header #nav a {
  display: inline-block;
}

header #nav a:nth-of-type(1) {
  margin-right: 1em;
}

/* Default page */

main {
  margin-top: calc(5% + 4em);
}

main .wrapper {
  max-width: 90%;
  width: 65em;
  margin: 0 auto;
  display: grid;
}

/* Home page */

#home .wrapper {
  justify-items: center;
}

#home .search {
  display: grid;
  justify-items: center;
  grid-row-gap: 1em;
}

#home .search input[type="text"] {
  font-size: 1.2em;
  width: 60rem;
  text-indent: 3rem;
}

#home .search input[type="text"] {
  background: url(/media/baseline-search-24px.jpg) no-repeat 0.125em 0.125em;
  background-position-y: 0.5em;
  background-position-x: 1.0em; 
  background-size: 1.8em;
}

.search-tags {
  margin-top: 1em;
}

.search-tags button {
  margin-right: 1em;
  margin-bottom: 1em;
}

/* Settings Page */

#top-right-image {
  border-radius: 50%;
  max-width: 50px;
  max-height: 50px;
  position: absolute;
  top: 20px;
  right: 20px;
}

#upframe-logo {
  position: absolute;
  left: 20px;
  top: 0px;
}

.tab-button {
  background: transparent;
  border: none;
  border-bottom: 1px solid #e6e8eb;
  border-radius: 0;
  width: 120px;
  font-weight: 500;
}

.tab-button-selected {
  background: transparent;
  border: none;
  border-radius: 0;

  border-bottom: 1px solid;
  font-weight: bold;
}

.tab-content {
  margin-top: 1em;
}

.tab-content .profile-pic img {
  display: block;

}

/* End of Settings */

/* Mentor Cards */
.mentor-tags-list-element {
  cursor: pointer;
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0px 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
  transition: color 0.2s
}

.mentor-tags-list {
  list-style: none;
  margin: 10px 0 0 0;
  overflow: hidden;
  padding: 0;
}

.mentor-card {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto 50px;
  grid-template-areas:
    "img info"
    "img tags";
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background: white;
  color: black;
  border-radius: 4px;
  transition: 0.3s;
  max-height: 200px;
  margin: auto auto 50px auto;
}

.mentor-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.mentor-card-image {
  grid-area: img;
  max-width: 200px;
  max-height: 200px;
  border-radius: 4px 0px 0px 4px;
}

.mentor-card-info {
  grid-area: info;
  padding-left: 20px;
}

.mentor-card-tags {
  grid-area: tags;
  list-style: none;
  margin: 10px 0 0 10px;
  overflow: hidden;
  padding: 0;
}

.mentor-card-tags > li {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0px 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  transition: color 0.2s;
}
/* End of Mentor of Cards */
